<html>
				<head> 
								<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
  
<script> 
				function a(){ 
			var a=document.getElementById("w").value;
			  
var       b=document.getElementById("s").value;
			
				if(a=="517"  && b=="123456") {
				alert("hello user"); 
				window.location.href="nav.html";} 
				else{ alert("invalid user");}
				
				}
</script>
  <style> 
  				#d{
  				background-color:black; 
  				filter:blur 40px;
       }
  				#g{
  				          color:red;  
  				          font-style:italic;
  				          background-color:blue;
  				          	display:border-box;
  				          	border:4px solid blue;
  				          	border-shadow:15px;
  				          	padding:30px ;
  				          	width:230px; 
  				          	border-radius:10px; 
  				          	position:relative;
  				          	top:25px;
  				          	left:50px;}
  				          	.c{ 
  				          	width:170px;} 
  				 .y{ 
  				 color:red;  
  				 font-size:25px;
  				 display:borderbox;
  				 padding:10x; 
  				 border:10px solid yellow;
  				 width:170px; 
  				 background-color:yellow;
  				 border-radius:10px; 
  				 filter:blur;} 
  				 .c{ 
  				 border-radius:10px;} 
  				 .k{ 
  			margin-left:30px; 
  			margin-top:10px;
  			margin-bottom:10px; 
  			width:70%;
  				font-style:italic;
  				text- align:center;
  				 border-radius:10px ;
  				 color:red; 
  				 background-color:yellow;} 
  				 #h{ 
  				 position: absolute; 
  				 top:50px; 
  				 left:150px; 
  				 background-color:blue; 
  				 width:170px} 
  				 #l{  
  				
  				position:absolute; 
  				top:25px; 
  				left:420px;
  				 background-color:blue; 
  				 display:border-box; 
  				 border:30px solid blue;  
  				 border-radius:10px; 
  				 clear:right;
  				 } 
  				  .j{  
  				   margin-bottom:10px; 
  				   margin-top:10px; 
  				   margin-left:30px;
  				  color:red; 
  				  background-color:yellow;
  				  border-radius:10px;  
  				  width:70%
  				 }
  				  .p{ text-align:center;
  				   color:red;
  				   font-size:18px;
  				   font-style:italic; 
  				
  				   text-shadow:6px; 
  				   width:100% ;
  				   height:40px;}
  				   .v{ 
  				   display:border-box; 
  				   border:10px solid blue;
  				   border-radius:10px; 
  				   background-color:blue; 
  				   width:250px; 
  				   position:relative;
  				   top:150px; 
  				   left:205px;
  				   }
  				 .a{ 
  				 display:border-box; 
  				 border-shadow:10px solid red;
  				 border:1px solid blue; 
  				 color:red;
  				 font-style:italic;
  				 background-color:yellow; 
  				 text-align:center;
  				 font-size:25px; 
  				 border-radius:20px ;
  				}
  				 .q{ 
  				 	
  				font-style:italic;
  				text- align:center;
  				 border-radius:10px ;
  				 color:red; 
  				 background-color:yellow; 
  				 width:50%; 
  			
  				 margin-bottom:10px; 
  			margin-left:60px;
  				 margin-top:10px;} 
  
  				
  </style> 
 
			</head><body id="d">
												
			
			
		
							<div class="rows"id="g"> 
											<header class="y">STUDENT LOGIN</header><hr><p>ID   </p <span ><input id="w" class="c" placeholder="enter id" type="text"name="id"></span> 
							<div><p>PASSWORD</p><span ><input name="password" class="c"type="password" id="s" placeholder="enter password"></span></div>
							<div ><button  onclick="a();" class="k" type="button">LOGIN</button></div></div></hr>
	<div class="rows"id="l" style="float:left;">
											<header class="y">EMPLOYEE LOGIN</header><hr><p style="color:red;">ID</p><span ><input class="c" placeholder="enter id" id="w" type="text"></span> 
							<div><p style="color:red;">PASSWORD</p><span ><input class="c"type="password"  id="s" placeholder="enter password"></span></div>
							<div ><button class="j" onclick="a()" type="button">LOGIN</button></div></hr>
</div>
<div class="v">
				<p CLASS="a">PARENT LOGIN</p> 
			<hr>	<div><p  style="color:red">ID</p><span><input id="w" type="text"class="c"  placeholder="enter id"></span></div><div ><p style="color:red" placeholder="enter password">PASSWORD</p><SPAN><input type="password"  placeholder="enter password" id="s" class="c"></SPAN></div>
				<div><p style="align:center"><button onclick="a()" class="q">LOGIN</button></p></div>
</div></hr>
				</body>
